# 必須
API_ENV=dev
API_FRONT_URL=https://localhost:3443
API_DB_HOST=172.30.0.3
API_DB_NAME=golang
API_DB_USER=root
API_DB_PASS=user
API_DB_PORT=3306
API_SENTRY_DSN=https://xxxxxxxx.ingest.sentry.io/xxxxxxxx

# 開発環境時に指定
DOCKER_BUILDKIT=0

# 本番環境時に指定
API_APP_DOMAIN=example.com

# 任意指定
# API_PORT=8080
# API_ENCRYPT_KEY=passwordpassword
# API_JWT_SECRET=secret